<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7s-F9-FOQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="ZOj-EF-Bg2">
            <objects>
                <tabBarController title="Sent Memes" id="p7s-F9-FOQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bP-6P-Hr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8P9-mn-g6J" kind="relationship" relationship="viewControllers" id="Ozh-5K-sra"/>
                        <segue destination="qu3-OE-mbQ" kind="relationship" relationship="viewControllers" id="YDh-jR-XWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp8-EJ-MXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiT-ci-qEb">
            <objects>
                <navigationController id="8P9-mn-g6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="8Ql-z0-Vl7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flO-oD-HcF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MdR-HL-Lpn" kind="relationship" relationship="rootViewController" id="reQ-bi-7NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zp-s0-iHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-641"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="dac-F7-ZlE">
            <objects>
                <tableViewController id="MdR-HL-Lpn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWp-J1-EZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="100" id="XcQ-XI-7cc" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcQ-XI-7cc" id="2pD-lr-Y5T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-qh-5GE">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ztw-uQ-rYa"/>
                                                <constraint firstAttribute="width" constant="100" id="bgm-Yw-511"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Lb-v09">
                                            <rect key="frame" x="118" y="40" width="286" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="pWd-ah-QUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jiE-qh-5GE" firstAttribute="centerY" secondItem="2pD-lr-Y5T" secondAttribute="centerY" id="33f-TG-85b"/>
                                        <constraint firstItem="MaY-Lb-v09" firstAttribute="top" secondItem="2pD-lr-Y5T" secondAttribute="topMargin" constant="29" id="4NQ-el-dTt"/>
                                        <constraint firstItem="MaY-Lb-v09" firstAttribute="centerY" secondItem="jiE-qh-5GE" secondAttribute="centerY" id="EeZ-qj-Pwq"/>
                                        <constraint firstItem="MaY-Lb-v09" firstAttribute="leading" secondItem="jiE-qh-5GE" secondAttribute="trailing" constant="8" id="O5B-g4-0QQ"/>
                                        <constraint firstItem="jiE-qh-5GE" firstAttribute="leading" secondItem="2pD-lr-Y5T" secondAttribute="leading" constant="10" id="dth-7T-hlI"/>
                                        <constraint firstAttribute="trailing" secondItem="MaY-Lb-v09" secondAttribute="trailing" constant="10" id="pCv-Aa-E6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="jiE-qh-5GE" id="NKD-pm-uN7"/>
                                    <outlet property="memeLabel" destination="MaY-Lb-v09" id="Rhc-dW-JaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdR-HL-Lpn" id="9dz-9a-KxK"/>
                            <outlet property="delegate" destination="MdR-HL-Lpn" id="vki-Yc-79v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rsl-yA-JfJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="EHE-JG-VVb" userLabel="Add">
                            <string key="title" base64-UTF8="YES">
CQ
</string>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="createNewMeme" modalPresentationStyle="fullScreen" id="huh-CF-VWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBw-Mu-86n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-642.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEa-Ba-lMF">
            <objects>
                <navigationController id="qu3-OE-mbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3.fill" catalog="system" id="Rfq-3q-hiz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSS-fJ-leD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9nD-S9-vBK" kind="relationship" relationship="rootViewController" id="2BS-7M-hM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Z-FH-Ryo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="107"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Zk7-lj-8p2">
            <objects>
                <collectionViewController id="9nD-S9-vBK" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2H4-4P-aO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="com-bP-oLo">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="LUe-LO-hDD" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6q-tO-Vea">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Azm-vi-IhW">
                                            <rect key="frame" x="8" y="6" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="115" height="115"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Azm-vi-IhW" id="0IS-aT-54d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9nD-S9-vBK" id="5FL-rf-Ac5"/>
                            <outlet property="delegate" destination="9nD-S9-vBK" id="E1S-AX-L14"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VsQ-gx-Qfi">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="34C-mR-s4q" userLabel="Add">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="createNewMeme" modalPresentationStyle="fullScreen" id="NB6-hI-R3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="com-bP-oLo" id="SmJ-i7-jqw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svO-fS-y8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="105.80357142857143"/>
        </scene>
        <!--Create New Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateNewMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-MI-uOc">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omf-SX-mUZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="HmF-bb-w9k" userLabel="Share and Cancel">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="iOc-tO-qty" userLabel="Share">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="L47-FX-DeZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="HZM-Aa-sUD" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="MT9-Gd-Two"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-pp-xwA" userLabel="Top Text Field">
                                <rect key="frame" x="20.5" y="113" width="373" height="49.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-Jo-sKx" userLabel="Bottom Text Field">
                                <rect key="frame" x="20.5" y="737.5" width="373" height="49.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-VI-Fds">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qFh-cs-ZPT"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="lBM-MB-ACq">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="BSt-zC-RRa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dxu-sU-MN0"/>
                                    <barButtonItem title="Album" id="Aju-Tj-o6T">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Jz9-nK-AKO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c8S-Vc-uik"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="omf-SX-mUZ" secondAttribute="leading" id="1vZ-sf-Zc4"/>
                            <constraint firstItem="bLT-MI-uOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7F2-3V-CTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLT-MI-uOc" secondAttribute="trailing" id="DfU-FW-Ctk"/>
                            <constraint firstItem="dqJ-Jo-sKx" firstAttribute="width" secondItem="bLT-MI-uOc" secondAttribute="width" multiplier="0.9" id="JTH-sO-ytU"/>
                            <constraint firstItem="dqJ-Jo-sKx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MsA-mI-4iy"/>
                            <constraint firstItem="UoR-pp-xwA" firstAttribute="width" secondItem="bLT-MI-uOc" secondAttribute="width" multiplier="0.9" id="OQ2-Dt-7tT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl2-VI-Fds" secondAttribute="trailing" id="UBO-Vs-N6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omf-SX-mUZ" secondAttribute="trailing" id="VbH-pw-6Nh"/>
                            <constraint firstItem="dqJ-Jo-sKx" firstAttribute="centerX" secondItem="bLT-MI-uOc" secondAttribute="centerX" id="XcV-TU-Yi0"/>
                            <constraint firstItem="Gl2-VI-Fds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y30-23-rgt"/>
                            <constraint firstItem="UoR-pp-xwA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zsu-9M-PIW"/>
                            <constraint firstItem="omf-SX-mUZ" firstAttribute="bottom" secondItem="bLT-MI-uOc" secondAttribute="top" id="adw-QY-W1b"/>
                            <constraint firstItem="omf-SX-mUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ee8-jo-bqf"/>
                            <constraint firstItem="bLT-MI-uOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSQ-CA-qln"/>
                            <constraint firstItem="Gl2-VI-Fds" firstAttribute="top" secondItem="bLT-MI-uOc" secondAttribute="bottom" constant="1" id="kxj-TE-4PR"/>
                            <constraint firstItem="UoR-pp-xwA" firstAttribute="top" secondItem="bLT-MI-uOc" secondAttribute="top" constant="25" id="l8X-lG-Ekb" userLabel="Top Text Field.top = Image Picker View.top + 15"/>
                            <constraint firstItem="dqJ-Jo-sKx" firstAttribute="bottom" secondItem="bLT-MI-uOc" secondAttribute="bottom" constant="-25" id="nBk-gI-Zuv" userLabel="Bottom Text Field.bottom = Image Picker View.bottom - 15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl2-VI-Fds" secondAttribute="bottom" id="ooV-GY-T0p"/>
                            <constraint firstItem="UoR-pp-xwA" firstAttribute="centerX" secondItem="bLT-MI-uOc" secondAttribute="centerX" id="tc5-9Q-ATg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgU-ou-KY4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="dqJ-Jo-sKx" id="XK7-K2-bve"/>
                        <outlet property="cameraButton" destination="lBM-MB-ACq" id="LJz-5C-Poe"/>
                        <outlet property="imagePickerView" destination="bLT-MI-uOc" id="otj-LD-78E"/>
                        <outlet property="navigationBar" destination="omf-SX-mUZ" id="uKA-SK-n1K"/>
                        <outlet property="share" destination="iOc-tO-qty" id="rvY-fM-oRY"/>
                        <outlet property="toolBar" destination="Gl2-VI-Fds" id="NhP-Lu-bbf"/>
                        <outlet property="topTextField" destination="UoR-pp-xwA" id="HFU-Ns-yH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-329"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="KKX-bZ-jyY">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="pW0-IL-yh3" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o2-FA-tSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-o7-ITV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJt-o7-ITV" firstAttribute="leading" secondItem="9W5-Go-Fxm" secondAttribute="leading" id="Gnq-Nn-VHJ"/>
                            <constraint firstItem="jJt-o7-ITV" firstAttribute="top" secondItem="9W5-Go-Fxm" secondAttribute="top" id="UOU-XC-DOI"/>
                            <constraint firstItem="9W5-Go-Fxm" firstAttribute="trailing" secondItem="jJt-o7-ITV" secondAttribute="trailing" id="dYe-5s-vpV"/>
                            <constraint firstItem="9W5-Go-Fxm" firstAttribute="bottom" secondItem="jJt-o7-ITV" secondAttribute="bottom" id="mFV-nj-WvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W5-Go-Fxm"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="jJt-o7-ITV" id="Yep-Vi-t77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lut-Yl-zF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NB6-hI-R3D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
